## Settings file was created by plugin Anny Plushie Scrap v1.0.2
## Plugin GUID: adesi.lc.annyscrap

[General]

## How rare Fumo Annys are to find. Lower values mean Fumos spawn less often
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
FumoRarityAnny = 30

