## Settings file was created by plugin DataCompanyMod v1.0.0
## Plugin GUID: DataCompanyMod

[Settings]

## How rare Stale Bread is to find. Lower values = More rare. 0 to MAYBE prevent spawning.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Stale Bread Rarity = 30

