[Config]

## If you are happy with the current volume you should set this to true for performance reasons
##  (Avoids boombox volume update after launch)
# Setting type: Boolean
# Default value: false
Dont Update After Start = true

## Set a value in range [0 - 100]
# Setting type: Single
# Default value: 100
Boombox Volume = 100

